# geb-testing

./: pom.xml
src/test/groovy/: GebConfig.groovy
src/test/groovy/pages/: StartPage.groovy
src/test/groovy/specs/: LoginSpec.groovy
